version: "3.8"

services:
  metabase-db:
    image: postgres:13
    container_name: metabase-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: metabase
      POSTGRES_USER: metabase_app
      POSTGRES_PASSWORD: ${MB_DB_PASS}
    volumes:
      - metabase-db-data:/var/lib/postgresql/data

  metabase:
    image: metabase/metabase:v0.49.14
    container_name: metabase
    restart: unless-stopped
    env_file:
      - /opt/metabase/metabase.env
    ports:
      - "3000:3000"
    depends_on:
      - metabase-db
    volumes:
      - metabase-plugins:/plugins
      - metabase-logs:/logs

volumes:
  metabase-db-data:
  metabase-plugins:
  metabase-logs:
